# SmartCRM

./: README.md  pom.xml
ai-service/: pom.xml
ai-service/src/main/java/com/smartcrm/ai/: AiServiceApplication.java
ai-service/src/main/java/com/smartcrm/ai/config/: AiServiceProperties.java  AppConfig.java  WebClientConfig.java
ai-service/src/main/java/com/smartcrm/ai/controller/: AiController.java
ai-service/src/main/java/com/smartcrm/ai/dto/request/: ConversationAnalyzeRequest.java  DealPredictRequest.java  EmailGenerateRequest.java  LeadScoreRequest.java  RepMatchRequest.java
ai-service/src/main/java/com/smartcrm/ai/dto/response/: ConversationAnalyzeResponse.java  DealPredictResponse.java  EmailGenerateResponse.java  HealthResponse.java  LeadScoreResponse.java  RepMatchResponse.java
ai-service/src/main/java/com/smartcrm/ai/exception/: AiServiceException.java  GlobalExceptionHandler.java
ai-service/src/main/java/com/smartcrm/ai/service/: ConversationAnalysisService.java  DealPredictionService.java  EmailGenerationService.java  LeadScoringService.java  LlmClientService.java  RepMatchService.java
ai-service/src/test/java/com/smartcrm/ai/service/: DealPredictionServiceTest.java  LeadScoringServiceTest.java
analytics-service/: pom.xml
analytics-service/src/main/java/com/smartcrm/analytics/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/smartcrm/analytics/client/: EmailFeignClient.java  LeadFeignClient.java  OpportunityFeignClient.java
analytics-service/src/main/java/com/smartcrm/analytics/controller/: AnalyticsController.java
analytics-service/src/main/java/com/smartcrm/analytics/dto/: PerformanceReportDto.java  SalesDashboardDto.java
analytics-service/src/main/java/com/smartcrm/analytics/service/: AnalyticsService.java
common/: pom.xml
common/src/main/java/com/smartcrm/common/ai/: AIClient.java
common/src/main/java/com/smartcrm/common/config/: MybatisPlusConfig.java
common/src/main/java/com/smartcrm/common/dto/: AIInsightResult.java  AIPredictionResult.java  AIScoreResult.java  ApiResponse.java  PageRequest.java  PageResponse.java
common/src/main/java/com/smartcrm/common/entity/: BaseEntity.java  DealConfidence.java  LeadScoreLevel.java  OpportunityStage.java  UserEntity.java
common/src/main/java/com/smartcrm/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
contract-service/: pom.xml
contract-service/src/main/java/com/smartcrm/contract/: ContractServiceApplication.java
contract-service/src/main/java/com/smartcrm/contract/client/: ContractFeignClient.java
contract-service/src/main/java/com/smartcrm/contract/controller/: ContractController.java
contract-service/src/main/java/com/smartcrm/contract/dto/: ContractRequest.java  ContractResponse.java
contract-service/src/main/java/com/smartcrm/contract/entity/: Contract.java
contract-service/src/main/java/com/smartcrm/contract/exception/: ContractStatusException.java  DuplicateContractNumberException.java
contract-service/src/main/java/com/smartcrm/contract/repository/: ContractRepository.java
crm-service/: pom.xml
crm-service/src/main/java/com/smartcrm/crm/: CrmServiceApplication.java
crm-service/src/main/java/com/smartcrm/crm/controller/: AccountController.java  ActivityController.java  CampaignController.java  ContactController.java  CustomerController.java  TaskController.java
crm-service/src/main/java/com/smartcrm/crm/dto/: AccountRequest.java  CampaignRequest.java  ContactRequest.java  TaskRequest.java
crm-service/src/main/java/com/smartcrm/crm/entity/: Account.java  Activity.java  Campaign.java  Contact.java  Customer.java  Task.java
crm-service/src/main/java/com/smartcrm/crm/repository/: AccountRepository.java  ActivityRepository.java  CampaignRepository.java  ContactRepository.java  CustomerRepository.java  TaskRepository.java
crm-service/src/main/java/com/smartcrm/crm/service/: AccountServiceImpl.java  ActivityServiceImpl.java  CampaignService.java  ContactServiceImpl.java  CustomerServiceImpl.java  TaskService.java
crm-service/src/main/resources/: application.yml
crm-service/src/test/java/com/smartcrm/crm/service/: AccountServiceImplTest.java  CampaignServiceTest.java  ContactServiceImplTest.java  CustomerServiceImplTest.java
customer-scoring-service/: pom.xml
customer-scoring-service/src/main/java/com/smartcrm/customer/: CustomerScoringApplication.java
email-service/: pom.xml
email-service/src/main/java/com/smartcrm/email/: EmailServiceApplication.java
frontend/: index.html  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.vue
frontend/src/api/: analyticsService.ts  client.ts  dealService.ts  emailService.ts  index.ts  leadService.ts  ticketService.ts
frontend/src/router/: index.ts
frontend/src/stores/: adminStore.ts  aiDashboardStore.ts  aiInsightsStore.ts  dealStore.ts  emailStore.ts  index.ts  leadStore.ts  ticketStore.ts
frontend/src/types/: index.ts  ticket.ts
frontend/src/views/admin/: AdminDashboardView.vue
frontend/src/views/ai/: AIInsightsPanel.vue
frontend/src/views/kanban/: KanbanBoardView.vue
frontend/src/views/ticket/: TicketDetailView.vue  TicketListView.vue
gateway/: pom.xml
gateway/src/main/java/com/smartcrm/gateway/: GatewayApplication.java
gateway/src/main/java/com/smartcrm/gateway/config/: JwtAuthProperties.java  RedisConfig.java  SecurityConfig.java
gateway/src/main/java/com/smartcrm/gateway/filter/: JwtAuthenticationFilter.java  RequestIdFilter.java
lead-service/: pom.xml
lead-service/src/main/java/com/smartcrm/lead/: LeadServiceApplication.java
opportunity-service/: pom.xml
opportunity-service/src/main/java/com/smartcrm/opportunity/: OpportunityServiceApplication.java
sales-forecast-service/: pom.xml
sales-forecast-service/src/main/java/com/smartcrm/forecast/: SalesForecastApplication.java
smart-followup-service/: pom.xml
smart-followup-service/src/main/java/com/smartcrm/followup/: SmartFollowupApplication.java
(+60 files in other folders)
